{
    "name": "ngmy/observer",
    "type": "library",
    "description": "A PHP library to implement the observer pattern",
    "keywords": [
        "observer pattern",
        "design pattern",
        "subject",
        "observer",
        "pubsub",
        "publisher",
        "subscriber",
        "event",
        "event listener",
        "event handler"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Yuta Nagamiya",
            "email": "y.nagamiya@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Ngmy\\Observer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ngmy\\Observer\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": [
            "@phpunit"
        ],
        "lint": [
            "@phpcs",
            "@phpstan",
            "@psalm"
        ],
        "fmt": [
            "@phpcbf",
            "@php-cs-fixer"
        ],
        "doc": [
            "@phpdoc"
        ],
        "php-cs-fixer": [
            "tools/php-cs-fixer fix --ansi"
        ],
        "phpcbf": [
            "tools/phpcbf"
        ],
        "phpcs": [
            "tools/phpcs"
        ],
        "phpdoc": [
            "tools/phpDocumentor --force"
        ],
        "phpstan": [
            "tools/phpstan analyse --ansi"
        ],
        "phpunit": [
            "tools/phpunit --colors=always"
        ],
        "psalm": [
            "[ \"${PSALM_SHEPHERD:-0}\" = '0' ] && tools/psalm --no-cache || tools/psalm --no-cache --shepherd"
        ]
    }
}
